upstream app_server {
  # for UNIX domain socket setups:
  server unix:/tmp/.unicorn.sock fail_timeout=0;
}

server {
  listen 80 default deferred; # for Linux
  server_name _;
  keepalive_timeout 5;
  root /var/www/simple-sinatra-app;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_server;
  }

  # Rails error pages
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/simple-sinatra-app;
  }
}